<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootCamp Impulso JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header id="cabecalho">
      <div class="itemCabecalho">
        <img src="#" alt="Dio">
      </div>
      <div class="itemCabecalho">
        <nav id="menu">
          <ul>
            <li>
              <a href="./flexBox/index.html" class="linkMenu">Flex Box</a>
              <a href="./projetosFlexBox/index.html" class="linkMenu">Flex Box Projetos</a>
              <a href="./typeScript/src/index.html" class="linkMenu">TypeScript</a>
              <a href="./desafioTypeScript/index.html" class="linkMenu">Desafio TypeScript</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="itemCabecalho">
        <img src="#" alt="Impulso JavaScript">
      </div>
    </header>
    <section id="corpo">
      <h1>Imersão no desenvolvimento em JavaScript</h1>
      <ul>
        <h2>Módulos vistos durante o BootCamp</h2>
        <li>
          <h4>Módulo 0: </h4><em>Prepare-se para a jornada.</em>
        </li>
        <li>
          <h4>Módulo I: </h4><em>Princípios de desenvolvimento de software.</em>
        </li>
        <li>
          <h4>Módulo II: </h4><em>Fundamentos web com HTML e CSS.</em>
        </li>
        <li>
          <h4>Módulo III: </h4><em>Dominando a Linguagem de programação JavaScript.</em>
        </li>
        <li>
          <h4>Módulo IV: </h4><em>Front-End - Desenvolvimento Web com React.</em>
        </li>
        <li>
          <h4>Módulo V: </h4><em>Banco de Dados Relacionais(SQL) e Não Relacionais (NoSQL).</em>
        </li>
        <li>
          <h4>Módulo VI: </h4><em>Back-end - Criando API com Node.js.</em>
        </li>
        
      </ul>
    </section>
  </div>
</body>
</html>